* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Crimson Text', sans-serif;
}

hr {
	background-image: url("../img/img-hr.png");
	background-repeat: no-repeat;
	background-position: center;
	clear: both;
	border: 0;
	height: 12px;
}

sup {
	color: #999;
	font-weight: normal;
	font-size: 11px;
	border-bottom: none;
}

/*Navigation*/

nav {
	font-family: sans-serif;
	font-size: 12px;
	float: right;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	color: #336699;
	padding: 5px 10px;
	margin-top: 15px;
}

nav li a {
	color: #336699;
	text-decoration: none;
}

nav a:hover {
	color: #18AFE0;
}

nav #signin {
	color: #18AFE0;
	margin-right: 50px;
}

nav #signin:hover {
	color: #336699;
}

/*Heading*/

header {
	clear: both;
	text-align: center;
	display: block;
	padding: 60px;
	position: relative;
	height: 163px;
}

header h1 {
	font-size: 60px;
	line-height: 1em;
	color: #232323;
	margin: 10px 0;
}

header p {
	font-size: 21px;
	line-height: 1.5em;
	color: #222;
	margin: 10px 0;
}

/*Products*/

.products a {
	text-align: center;
	position: relative;
	top: 40px;
	left: 20%;
	width: 160px;
	border: 1px solid #E8E8E8;
	border-radius: 5px;
	box-shadow: 0 0 5px #EFEFEF;
	margin: 15px 20px 5px;
	float: left;
	padding: 20px 10px;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
}

.products h3 {
	font-size: 21px;
	font-weight: bold;
	color: #336699;
	line-height: 1.5em;
	margin-bottom: 10px;
}

.products h3 span {
	text-decoration: underline;
}

.products h4 {
	font-size: 14px;
	color: #C00;
	margin: 10px 0;
}

.products p {
	color: #222;
	font-size: 14px;
	line-height: 1.4em;
	margin: 5px 0;
}

/*Customers*/

.customers {
	margin:  75px 50px;
	position: relative;
	text-align: center;
	padding: 0 150px;
}

.customers h2 {
	text-align: center;
	color: #232323;
	font-size: 48px;
	line-height: 1.1em;
	letter-spacing: -1px;
}

.customers p {
	font-size: 22px;
	line-height: 1.3em;
	color: #666;
	margin-bottom: 10px;
	text-align: left;
}

/* Customers Meet*/

.meet {
	position: absolute;
	left: 25px;
	top: 70px;
}

.meet a{
	color: #336699;
	text-decoration: none;
}

.meet a:hover {
	color: #18AFE0;
	text-decoration: underline;
}

.meet p {
	font-size: 14px;
	text-align: center;
	color: #369;
}

.meet p:hover {
	color: #69C;
	text-decoration: underline;
}

.arrow-left {
	width: 69px;
	height: 36px;
	position: absolute;
	top: 75px;
}

.globe {
	float: right;
	margin-right: 3%;
}

/*Manifesto*/

.manifesto {
	text-align: center;
	margin-bottom: 50px;
	padding-left: 15px;
	overflow: hidden;
}

.manifesto h2 {
	color: #232323;
	font-size: 48px;
	line-height: 1.1em;
	letter-spacing: -1px;
	margin: 5% 15%;
}

.column, .column-end {
	float: left;
	color: #222;
	font-size: 18px;
	line-height: 1.5em;
}

.column {
	width: 380px;
	margin-right: 40px;
	margin-left: 18%;
}
.column-end {
	margin-right: 0px;
	width: 380px;
}

.manifesto div h3 {
	color: #CCCCCC;
	float: left;
	font-size: 58px;
	line-height: normal;
	margin: -10px 15px 0 0;
	font-family: 'Crimson Text', sans-serif;
	text-decoration: none;
}

.manifesto div h4 {
	font-family: 'Roboto', sans-serif;
	margin: 5px 0;
	color: #C00;
	text-align: left;
}

.manifesto p {
	font-family: 'Roboto', sans-serif;
	text-align: left;
	line-height: 1.4em;
	font-size: 12px;
}

/*Rework*/

.rework {
	text-align: center;
	padding-left: 15px;
	overflow: hidden;
	position: relative;
}

.rework h2 {
	color: #232323;
	font-size: 52px;
	line-height: 1.1em;
	letter-spacing: -1px;
	margin: 5% 15%;
}

.book {
	float: left;
	margin-left: 15%;
}

.quotes {
	text-align: center;
	margin-right: 20%;
	position: relative;
}

.quotes h3 {
	color: #888;
	font-weight: normal;
	font-family: "CrimsonRomanItalic", serif;
	font-style: italic;
	font-size: 22px;
	margin-top: 35px;
	margin-bottom: 10px;
}

.quotes p {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}

.arrow-right {
	position: absolute;
	top: 210px;
	right: 200px;
}

.crumple a {
	position: absolute;
	top: 115px;
	right: 50px;
	text-decoration: none;
}

.crumple p {
	color: #336699;
	font-size: 12px;
	text-align: center;
}

.crumple p:hover {
	color: #69C;
	text-decoration: underline;
}

/* Offerings */

.offerings h2 {
	margin: 30px 0;
	font-size: 48px;
	text-align: center;
}

.offerings .column h3, .offerings .column-end h3 {
	font-size: 16px;
	color: #C00;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	border-bottom: 1px solid #E8E8E8;
}

.offerings .column {
	float: left;
	width: 300px;
	margin-right: 30px;
	margin-left: 25%;
	text-align: center;
}

.offerings .column-end {
	float: left;
	width: 300px;
	padding: 0;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 30px;
	text-align: center;
}

.offerings .column li,
.offerings .column-end li {
	list-style-type: none;
	padding: 5px;
}

.offerings .column a,
.offerings .column-end a {
	font-size: 22px;
	color: #222;
	text-decoration: none;
	font-weight: bold;
}
.offerings .column small,
.offerings .column-end small {
	color: #666;
	font-size: 12px;
	font-family: 'Lucida Grande', sans-serif;
}

/* Footer */

footer {
	margin: 30px auto;
	text-align: center;
	line-height: 1.5em;
	font-family: 'Lucida Grande', sans-serif;
}

footer h3 {
	font-size: 14px;
	color: #C00;
}

footer a {
	text-decoration: none;
	color: #336699;
}

footer li {
	font-size: 12px;
	padding: 5px 0;
}

footer a:hover {
	color: #69C;
}

footer p {
	font-size: 10px;
	color: #999;	
	margin-top: 50px;
}